0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:17 +0800] "GET /PropertyMIS HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:20 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7625 http-bio-8080-exec-3 2219
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:20 +0800] "GET /PropertyMIS/resources/css/base.css HTTP/1.1" 200 8460 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:20 +0800] "GET /PropertyMIS/resources/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:20 +0800] "GET /PropertyMIS/resources/js/base.js HTTP/1.1" 200 457 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:20 +0800] "GET /PropertyMIS/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 112161 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:20 +0800] "GET /PropertyMIS/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:29 +0800] "GET /PropertyMIS/toPublish HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:29 +0800] "GET /PropertyMIS/toLogin;jsessionid=E0FF72ECF7633E9D97FB566AEDCAF8E4 HTTP/1.1" 200 5809 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:29 +0800] "GET /PropertyMIS/resources/css/wangEditor.css HTTP/1.1" 200 18328 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:29 +0800] "GET /PropertyMIS/resources/css/login.css HTTP/1.1" 200 1805 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:29 +0800] "GET /PropertyMIS/resources/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:36 +0800] "POST /PropertyMIS/login HTTP/1.1" 302 - http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:36 +0800] "GET /PropertyMIS/?email=2035119650%40qq.com HTTP/1.1" 200 7830 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:37 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4430 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:38 +0800] "GET /PropertyMIS/resources/css/profile.css HTTP/1.1" 200 2667 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:39 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4476 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:39 +0800] "GET /PropertyMIS/resources/css/editProfile.css HTTP/1.1" 200 962 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:48 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:02:48 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4434 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:41 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7834 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:42 +0800] "GET /PropertyMIS/toPublish HTTP/1.1" 200 4432 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:42 +0800] "GET /PropertyMIS/resources/css/publish.css HTTP/1.1" 200 1618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:42 +0800] "GET /PropertyMIS/resources/js/wangEditor.js HTTP/1.1" 200 263892 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:43 +0800] "GET /PropertyMIS/resources/fonts/icomoon.ttf?-qdfu1s HTTP/1.1" 200 15484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:59 +0800] "POST /PropertyMIS/publishPost HTTP/1.1" 302 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:03:59 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9707 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:01 +0800] "GET /PropertyMIS/toPost/4 HTTP/1.1" 200 6657 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:01 +0800] "GET /PropertyMIS/resources/css/post.css HTTP/1.1" 200 5274 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:58 +0800] "GET /PropertyMIS/toPost/4 HTTP/1.1" 200 6657 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/js/base.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/css/post.css HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/js/wangEditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:04:59 +0800] "GET /PropertyMIS/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:01 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4849 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:02 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4480 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:08 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:08 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4852 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:23 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4461 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:27 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:27 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4849 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:38 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4391 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4391 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/css/editProfile.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/js/base.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:45 +0800] "GET /PropertyMIS/resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:46 +0800] "GET /PropertyMIS/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:50 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:05:50 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4785 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:19 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4394 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:26 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:26 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4782 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:35 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:37 +0800] "GET /PropertyMIS/toProfile/65 HTTP/1.1" 200 4243 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:39 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:49 +0800] "GET /PropertyMIS/toProfile/65 HTTP/1.1" 200 4243 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:51 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:53 +0800] "GET /PropertyMIS/toPost/4 HTTP/1.1" 200 6590 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:55 +0800] "GET /PropertyMIS/ajaxClickLike/4?uid=66 HTTP/1.1" 200 1 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:06:56 +0800] "GET /PropertyMIS/toProfile/66 HTTP/1.1" 200 4782 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:02 +0800] "GET /PropertyMIS/toPost/3 HTTP/1.1" 200 10607 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:04 +0800] "GET /PropertyMIS/ajaxClickLike/3?uid=66 HTTP/1.1" 200 1 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:06 +0800] "GET /PropertyMIS/toProfile/66 HTTP/1.1" 200 4782 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:07 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:09 +0800] "GET /PropertyMIS/toProfile/65 HTTP/1.1" 200 4243 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:13 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:16 +0800] "GET /PropertyMIS/toProfile/65 HTTP/1.1" 200 4243 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:18 +0800] "GET /PropertyMIS/follow/65 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:19 +0800] "GET /PropertyMIS/toProfile/65 HTTP/1.1" 200 4251 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:20 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:22 +0800] "GET /PropertyMIS/toProfile/66 HTTP/1.1" 200 4782 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:23 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:33 +0800] "GET /PropertyMIS/toOtherPage/2 HTTP/1.1" 200 3898 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:34 +0800] "GET /PropertyMIS/toOtherPage/1 HTTP/1.1" 200 9640 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:36 +0800] "GET /PropertyMIS/toOtherPage/2 HTTP/1.1" 200 3898 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:37 +0800] "GET /PropertyMIS/toOtherPage/2 HTTP/1.1" 200 3898 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:39 +0800] "GET /PropertyMIS/toOtherPage/1 HTTP/1.1" 200 9640 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:41 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4782 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:45 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4391 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:02 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:10 +0800] "GET /PropertyMIS/toPublish HTTP/1.1" 200 4365 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:14 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4782 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:00 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 302 - http-bio-8080-exec-1 1207
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:01 +0800] "GET /PropertyMIS/toLogin HTTP/1.1" 200 5742 http-bio-8080-exec-4 881
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:01 +0800] "GET /PropertyMIS/resources/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:01 +0800] "GET /PropertyMIS/resources/js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:01 +0800] "GET /PropertyMIS/resources/css/base.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:02 +0800] "GET /PropertyMIS/resources/css/wangEditor.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:02 +0800] "GET /PropertyMIS/resources/js/base.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:02 +0800] "GET /PropertyMIS/resources/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:02 +0800] "GET /PropertyMIS/resources/js/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:02 +0800] "GET /PropertyMIS/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:05 +0800] "POST /PropertyMIS/login HTTP/1.1" 302 - http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:05 +0800] "GET /PropertyMIS/?email=2035119650%40qq.com HTTP/1.1" 200 9640 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:08 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4782 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:10 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4391 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:16 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:16 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4782 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:18 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4391 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:23 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:23 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4785 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:25 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4394 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:30 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:30 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4782 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:37 +0800] "GET /PropertyMIS/toEditProfile HTTP/1.1" 200 4391 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:06 +0800] "POST /PropertyMIS/saveProfile HTTP/1.1" 302 - http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:06 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4823 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:16 +0800] "GET /PropertyMIS/toPost/4 HTTP/1.1" 200 6598 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:20 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 9640 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:22 +0800] "GET /PropertyMIS/toProfile/66 HTTP/1.1" 200 4823 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:24 +0800] "GET /PropertyMIS/deletePost/4 HTTP/1.1" 302 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:24 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4408 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/toMyProfile HTTP/1.1" 200 4408 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/css/base.css HTTP/1.1" 200 8460 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/css/bootstrap.css HTTP/1.1" 200 147430 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/css/wangEditor.css HTTP/1.1" 200 18328 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/css/profile.css HTTP/1.1" 200 2667 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/js/base.js HTTP/1.1" 200 457 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/js/jquery-1.10.2.min.js HTTP/1.1" 200 112161 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /PropertyMIS/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:10:32 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7767 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:14:42 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7767 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:15:27 +0800] "GET /PropertyMIS/toOtherPage/2 HTTP/1.1" 200 3898 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:15:29 +0800] "GET /PropertyMIS/toOtherPage/1 HTTP/1.1" 200 7767 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:15:30 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7767 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:15:32 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7767 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:15:33 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7767 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:16:29 +0800] "GET /PropertyMIS/toPost/3 HTTP/1.1" 200 10615 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:16:30 +0800] "GET /PropertyMIS/resources/fonts/icomoon.ttf?-qdfu1s HTTP/1.1" 200 15484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:16:37 +0800] "GET /PropertyMIS/ HTTP/1.1" 200 7767 http-bio-8080-exec-3 21
